<HTML>
<meta charset="utf-8">
<title> FAIRMONT HOTEL </title>
<body>
<style>
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px;
  background-color: transparent;
  width: 50%;

margin-left: 350px;
padding-right: 15px;}
a:link {
color: black;
text-decoration: none;
font-weight: bold;
font-family: "Snell Roundhand", Times, Serif;
}
a:visited {
color: black;
}
a:hover {-webkit-transform: scale(1.4);}
.wrapper {
  position: relative;
  }
#main{
  height: 500px;
  width: 800px;
  margin-top: 40px;
 margin-left: 330px;
  display: flex;

background-color:rgba(0, 0, 0, 0.1);

  overflow-x: scroll;
}
#golf{
width: 800px;
}
#wedding{
	margin-left: 450px;
}

#desc{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
#price{
  margin-left: 300px;
    font-family: "Snell Roundhand", Times, Serif;
    font-size: 22px;
width: 500px;
    background-color:rgba(0, 0, 0, 0.1);
    font-weight: bold;
}

#section{
  width:1400px;
  height: 600px;
  
  flex:1;
}
body{

	background-size: cover;
}
p{
	font-size: 30px;
	 font-family: "Snell Roundhand", Times, Serif;
  text-align: center;
}
img{
	margin-top: 50px;
}
#otchet{
	display: flex;
	margin-top:350px;
	flex-wrap: wrap;
	width: 150px;
	margin-left: -600px;
}
#otchet2{
	display: flex;
	margin-top:370px;
	flex-wrap: wrap;
	width: 150px;
	margin-left:-115px;
	height: 50px;
}
</style>
<header>
  <nav>
    <a href="#" class='active' style="width: 100px; color:white;"><a href="Айсулу.html">Главная</a><a href="page2.html">Информация</a><a href="page3.html">Сеть отелей</a><a href="page4.html">Номера</a><a href="menu.html">Развлечения</a><a href="page6.html">Контакты</a>
     </nav>
</header>
<body background="clientpage.jpg">

	<section id="section">
	<p>Ваши заказы</p>
		<div id="main">
  		<div id="golf"><img width="360" height="300" src="номер1.jpg"></div>
   		<div id="desc"> 
          <ul><h3>ДВУХМЕСТНЫЙ НОМЕР</h3>
          <li>Queen-size или twin beds </li>
          <li>Wi Fi</li>
          <li>Кондиционер,Звукоизоляция</li>
          <li>Сейф</li>
          <li>Завтрак в номере</li>
          <li>Телефон с прямым набором номера</li>
          <li>Спутниковое телевидение</li>
          <li>Смежная со спальней ванная</li>
          <li>* до 2 человек, включая детей</li>
      </ul><br/>   

    <div id="otchet">
    	<label>Зарезервирован</label><input type="text" value="12-Oct-2017"   /><br>
    	<label >Оплачен</label>  <input type="text" value="12-Oct-2017"  /><br>
    	<label >Сдан</label>  <input type="text" value="-"   /><br></div>

   </div>
    <div id="otchet2">
    	<label>Количество</label><input type="text" value="2"/>
    	<label >Взрослые</label><input type="text" value="2" />
    	<label >Дети</label><input type="text" value="-"/></div>

  

   <div id="wedding"><img width="360" height="300" src="номер2.jpg"></div>
   		<div id="desc"> 
          <ul><h3>ДВУХМЕСТНЫЙ НОМЕР</h3>
          <li>Queen-size или twin beds </li>
          <li>Wi Fi</li>
          <li>Кондиционер,Звукоизоляция</li>
          <li>Сейф</li>
          <li>Завтрак в номере</li>
          <li>Телефон с прямым набором номера</li>
          <li>Спутниковое телевидение</li>
          <li>Смежная со спальней ванная</li>
          <li>* до 2 человек, включая детей</li>
      </ul><br/>   

    <div id="otchet">
    	<label>Зарезервирован</label><input type="text" value="30-Oct-2017"   /><br>
    	<label >Оплачен</label>  <input type="text" value="30-Oct-2017"  /><br>
    	<label >Сдан</label>  <input type="text" value="30-Oct-2017"   /><br></div>

   </div>
    <div id="otchet2">
    	<label>Количество</label><input type="text" value="2"/>
    	<label >Взрослые</label><input type="text" value="1" />
    	<label >Дети</label><input type="text" value="1"/></div>

   </div> </div>
	</section>
</body>