<HTML>
<meta charset="utf-8">
<title> FAIRMONT HOTEL </title>

<style>
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px;
  background-color: transparent;
  width: 50%;

margin-left: 350px;
padding-right: 15px;}
a:link {
color: #BDD1F0;
text-decoration: none;
font-weight: bold;
font-family: "Snell Roundhand", Times, Serif;
}
a:visited {
color: #C4DDF2
}
a:hover {-webkit-transform: scale(1.4);}

.wrapper {
  position: relative;
  
}
.content {
  padding-bottom: 0px;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}
#onee{
	width:50px;
	height:40px;
	margin-left: 290px;
}
#twoo{
	width:50px;
	height:40px;
	margin-left: 1090px;
	margin-top: -42px;
}
hr{
	height:5px;
	width: 80%;
}
#footp{
	margin-top: -30px;
	color: ivory;
	font-size: 15px;
	font-weight: bold;
	font-family: "Snell Roundhand", Times, Serif;
	text-align: center;
}

#menu{
  display: flex;
  justify-content: flex-start;
  margin-top: 220px;
  
  background-color:#96999e;
  width:300px;
  text-align: center;
}
#menu2{
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;

  background-color:#96999e;
  width:300px;
  text-align: center;
}
#menu3{
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
margin-bottom: 150px;
  background-color: #96999e;
  width:300px;
  text-align: center;
}
label{
  font-family: "Snell Roundhand", Times, Serif;
font-size: 20px;
}
input{
  border-radius: 5px;
  background-color: transparent;
  color:white;
}
#main{
  height: 500px;
  width: 800px;
  float: right;
  display: flex;
background-color:rgba(0, 0, 0, 0.3);
  margin-top: -500px;
  margin-right: 260px;
  overflow-x: scroll;
}
#addd{
text-align: center;
margin-left: 300px;
width: 300px;

}
#deletee{
  margin-top: -480px;
  margin-left: 800px;
  width: 800px;
}
td{
  width: 30px;
}
table{
  color: white;
  text-align: center;
}


</style>
<body>
<body background="xinature.com-beaches-sand-lagoon-beach-ocean-tropical-sea-tahiti-island-regis-hotel-paradise-atoll-bora-wallpaper-hd-download-1920x1200.jpg">
 <strong> <h1> <p align="center"></h1> </strong></p>
<header>
  <nav>
    <a href="#" class='active' style="width: 100px; color:white;"><a href="Айсулу.html">Главная</a><a href="page2.html">Информация</a><a href="page3.html">Сеть отелей</a><a href="page4.html">Номера</a><a href="menu.html">Развлечения</a><a href="page6.html">Контакты</a>
     </nav>
</header>
<div id="menu">
  <label><font color="snow" >Новые заявки</label><br/>
  <label><font color="snow"><a href="newClient.html">Клиенты</a></label><br/>
  <label><font color="snow">Цены</label>
 
 </div>
 <div id="menu2">
  <label><font color="snow" >Действующие заявки</label><br/>
  <label><font color="snow"><a href="activeAdmin.html">Клиенты</a></label><br/>
  <label><font color="snow">Цены</label>
 
 </div>
  <div id="menu3">
  <label><font color="snow" >Архив</label><br/>
  <label><font color="snow">Клиенты</label><br/>
  <label><font color="snow">Цены</label>
 
 </div>
 <div id="main">
 
  
  <label><font color="snow" >Добавить новую комнату</label><br/>
  <label><font color="snow" >Тип комнаты</label>
   <select style="width:74px;">
		<option value="Односпальный">Односпальный</option>
		<option value="Двухспальный">Двухспальный</option>
		<option value="Трехспальный">Трехспальный</option>
		<option value="Для 4 человек">Для 4 человек</option>
	    <option value="Для 6 человек">Для 6 человек</option>
	</select><br/>
  <label><font color="snow" >Кровати</label>
  <select style="width:74px;">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">1 king bed</option>
		<option value="8">2 king beds</option>
		<option value="9">3 king beds</option>
	</select><br/>
   <label><font color="snow" >Добавьте фото</label><button>+</button><br/>        
  <label><font color="snow" >Wi-Fi</label>  
  <input type="checkbox" checked>     <br/>    
   <label><font color="snow" >Кондиционер</label>  
  <input type="checkbox" checked>     <br/> 
   <label><font color="snow" >Сейф</label>  
  <input type="checkbox" checked>     <br/>     
    <label><font color="snow" >Завтрак</label>  
  <input type="checkbox" checked>     <br/>  
    <label><font color="snow" >Обед</label>  
  <input type="checkbox" checked>     <br/>  
    <label><font color="snow" >Полдник</label>  
  <input type="checkbox" checked>     <br/>  
    <label><font color="snow" >Ужин</label>  
  <input type="checkbox" checked>     <br/>  
    <label><font color="snow" >Бар</label>  
  <input type="checkbox" checked>     <br/>  
      <label><font color="snow" >Телефон</label>  
  <input type="checkbox" checked>     <br/>  
      <label><font color="snow" >Спутниковое телевидение</label>  
  <input type="checkbox" checked>     <br/>  
      <label><font color="snow" >Кухня</label>  
  <input type="checkbox" checked>     <br/>  
      <label><font color="snow" >Стол</label>  
  <input type="checkbox" checked>     <br/>  
    <label><font color="snow">Вместимость</label>
                                <select style="width:74px;">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
	</select><br/>
	<label><font color="snow">Цена за ночь</label>
	<input type="text" maxlength="50" /><br/>
                      	<label><font color="snow">Цена за день</label>
	<input type="text" maxlength="50" /><br/>
	 <button > Опубликовать</button>


   <div id="deletee">
      <label><font color="snow">Удалить комнату </label><br/>
      <table border="1" width="500" align="center" cellpedding="15" cellspacing="10">
      <tr><td>2 people</td><td>415</td><td>4 floor</td><td><button > Удалить</button></td></tr>
      <tr><td>1 people</td><td>331</td><td>3 floor</td><td><button > Удалить</button></td></tr>
      <tr><td>1 people</td><td>347</td><td>3 floor</td><td><button > Удалить</button></td></tr>
      <tr><td>1 people</td><td>1402</td><td>14 floor</td><td><button > Удалить</button></td></tr>
      <tr><td>2 people</td><td>406</td><td>4 floor</td><td><button > Удалить</button></td></tr>
      <tr><td>2 people</td><td>1213</td><td>12 floor</td><td><button > Удалить</button></td></tr>
      <tr><td>2 people</td><td>111</td><td>1 floor</td><td><button > Удалить</button></td></tr>
      <tr><td>3 people</td><td>845</td><td>8 floor</td><td><button > Удалить</button></td></tr>
      <tr><td>1 people</td><td>2221</td><td>22 floor</td><td><button > Удалить</button></td></tr>
      <tr><td>1 people</td><td>1212</td><td>15 floor</td><td><button > Удалить</button></td></tr>
      <tr><td>3 people</td><td>1932</td><td>19 floor</td><td><button > Удалить</button></td></tr>
      <tr><td>4 people</td><td>1121</td><td>11 floor</td><td><button > Удалить</button></td></tr>
      <tr><td>2 people</td><td>1043</td><td>10 floor</td><td><button > Удалить</button></td></tr>
      <tr><td>2 people</td><td>532</td><td>5 floor</td><td><button > Удалить</button></td></tr></table>
      
 </div>
 
 </div>

<div class="wrapper">

  <div class="content"><hr/><IMG id="onee" src="logoSDU.png" width="50" height="40"><p id="footp">This is the mid project from WEB. Made by Aisulu Bekbossynova 2EN04A</p><IMG id="twoo" src="logoSDU.png" width="50" height="40"></div>

  <div class="footer"></div>

</div>
<body>

</body>
</html>
