{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <table border="1" width="1000" align="center" cellpadding="15" cellspacing="10">\
<tr align="left"><th><font color="ivory">\
<a href="room1.html"><IMG src="\uc0\u1085 \u1086 \u1084 \u1077 \u1088 6.jpg" width="470" height="330" align='left'></IMG></a>\
<a href="room2.html"><IMG src="\uc0\u1085 \u1086 \u1084 \u1077 \u1088 1.jpg" width="470" height="330" align='right'></IMG></a>\
<a href="room3.html"><IMG src="\uc0\u1085 \u1086 \u1084 \u1077 \u1088 2.jpg" width="470" height="330" align='right'></IMG></a>\
<a href="room4.html"><IMG src="\uc0\u1085 \u1086 \u1084 \u1077 \u1088 3.jpg" width="470" height="330" align='left'></IMG></a>\
<a href="room5.html"><IMG src="\uc0\u1085 \u1086 \u1084 \u1077 \u1088 4.jpg" width="470" height="330" align='right'></IMG></a>\
<a href="room6.html"><IMG src="\uc0\u1085 \u1086 \u1084 \u1077 \u1088 5.jpg" width="470" height="330" align='left'></a></table>\
}