<HTML>
<meta charset="utf-8">
<title> FAIRMONT HOTEL </title>

<style>
body{
    flex-direction: column;
    background-image: url(backgrClient.jpg) no-repeat;
    background-size: 100% 100%;

}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px;
  background-color: transparent;
  width: 50%;

margin-left: 350px;
padding-right: 15px;}
a:link {
color: #BDD1F0;
text-decoration: none;
font-weight: bold;
font-family: "Snell Roundhand", Times, Serif;
}
a:visited {
color: #C4DDF2
}
a:hover {-webkit-transform: scale(1.4);}
.wrapper {
  position: relative;
  margin-top: -40px;
}
.content {
  padding-bottom: 0px;
}

#onee{
	width:50px;
	height:40px;
	margin-left: 290px;
}
#twoo{
	width:50px;
	height:40px;
	margin-left: 1090px;
	margin-top: -42px;
}
hr{
	height:5px;
	width: 80%;
}
#footp{
	margin-top: -30px;
	color: ivory;
	font-size: 15px;
	font-weight: bold;
	font-family: "Snell Roundhand", Times, Serif;
	text-align: center;
}
h4{

font-family: "Snell Roundhand", Times, Serif;
font-size: 20px;
}
h3{

font-family: "Snell Roundhand", Times, Serif;
font-size: 20px;
}
h1{

font-family: "Snell Roundhand", Times, Serif;
font-size: 40px;
color:snow;
margin-bottom:-30px;
}
table{
	background-color:rgba(0, 0, 0, 0.5);
}
#login{
  display: flex;
  justify-content: center;
  margin-top: 250px;
  margin-bottom: 300px;
}
label{
  font-family: "Snell Roundhand", Times, Serif;
font-size: 20px;
}
input{
  border-radius: 5px;
  background-color: transparent;
  color:white;
}
#menu{
  display: flex;
  justify-content: flex-start;
  margin-top: 220px;
  
  background-color:#CFB162;
  width:350px;
  text-align: center;
}
#menu2{
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
margin-bottom: 200px;
  background-color:#CFB162;
  width:350px;
  text-align: center;
}

#main{
  height: 500px;
  width: 800px;
  float: right;
  display: flex;
background-color:rgba(0, 0, 0, 0.3);
  margin-top: -580px;
  margin-right: 200px;
  overflow-x: scroll;
}

#wedding{
  width: 260px;
  text-align: center;
}
#wedding:hover{
  background-color: black;
}
#meeting{
  width:285px;
   text-align: center;
}
#meeting:hover{
  background-color: black;
}
#event{
  width:280px;
   text-align: center;
}
#event:hover{
  background-color: black;
}
#spa{
  width:260px;
   text-align: center;
}
#spa:hover{
  background-color: black;
}
#golf{
  width:270px;
   text-align: center;}
   #golf:hover{
  background-color: black;
}
   #ski{
  width:270px;
   text-align: center;
   }
   #ski:hover{
  background-color: black;
}
</style>
<body>
<body background="backgrClient.jpg">
<header>
  <nav>
    <a href="#" class='active' style="width: 100px; color:white;"><a href="Айсулу.html">Главная</a><a href="page2.html">Информация</a><a href="page3.html">Сеть отелей</a><a href="page4.html">Номера</a><a href="menu.html">Развлечения</a><a href="page6.html">Контакты</a>
     </nav>
</header>


<div id="menu">
  <label>
    <font color="snow" >Наши контакты:
  </label>
      <br/>
  <label>
    <font color="snow">Post: aisulu175@gmail.com
  </label>
      <br/>
  <label>
    <font color="snow">Tel: 8 (708) 9848264
  </label>
      <br/>
  <label>
    <font color="snow">Index: 080000
  </label>
      <br/>
  <label>
    <font color="snow">Fax: 8 (778) 4395039
  </label>
 </div>
 <div id="menu2">
    <label>
        <font color="snow" >Ваши заказы
    </label><br/>
    <label>
        <font color="snow">
            <a href="activeClient.html">Действующие
            </a>
        </font>
    </label><br/>
    <label>
        <font color="snow">
            <a href="archiveClient.html">Архив
            </a>
        </font>
    </label><br/>
    <label>
        <font color="snow">
            <a href="#">Избранные
            </a>
        </font>
    </label><br/>
    <label>
        <font color="snow">
            <a href="#">Выход
            </a>
    </label><br/>
 </div>
 
 <div id="main">
  <div id="event"><img width="260" height="200" src="store.jpg">
      <h3>Fairmont store</h3>
    <p>Whether looking for that special gift or a little treat for you, The Fairmont Store just might have the answer.  Browse through our selection of quality bed linens, pillows and bathrobes or sample our premium tea blends.  Our Willow Stream spa products and collection of Le Labo bath amenities, perfumes and scented candles are always a welcome gift.
</p>
 
    </div>
     <div id="spa"><img width="260" height="200" src="heritage.jpg">
      <h3>Fairmont Heritage</h3>
    <p>Fairmont Heritage Place is an elite private residence club offering the benefits of having your own vacation home, plus the luxurious amenities and services that only Fairmont delivers. These exquisite properties are the perfect vacation oasis for you and your loved ones. We invite you to learn more about the private and privileged lifestyle that only Fairmont Heritage Place can offer.
</p>
 
    </div>
     <div id="ski"><img width="260" height="200" src="residence.jpg">
      <h3>Fairmont Residences</h3>
    <p>Fairmont Residences are elegant, sophisticated properties that will earn a special place in your heart. As a primary dwelling or a getaway retreat, your whole-ownership home can be enjoyed through all seasons and will become a legacy for generations to come. Trust Fairmont to take care of every detail with impeccable service, so you can enjoy your valuable leisure time and make work a pleasure.

</p>
 
    </div>
    <div id="wedding">
        <img width="260" height="200" src="goldcard.jpg">
        <h3>Fairmont gold</h3>
        <p>
            Whether you travel for business or leisure, Fairmont Gold offers a level of service and recognition that will help you make the most of every moment, ensuring a stay that is nothing short of unforgettable. After you immerse yourself in the Fairmont Gold experience once, you’ll never want to stay anywhere else. 
        </p>
    </div>
<div id="golf">
        <img width="260" height="200" src="family.jpg">
        <h3>Family</h3>
        <p>
          For families who believe eating well but wisely begins at an early age, Fairmont offers expanded children’s menus including an array of creative dishes that are both delicious and nutritious. With a nod to the brand’s Lifestyle Cuisine - that addresses common dietary requests such as low-fat, vegetarian and low-carbohydrate - the brand’s children’s menus offer a healthy twist on the usual kid-friendly favorites such as chicken strips, pizza, spaghetti with meatballs and even chocolate mousse, as well as nutritious takes on locally inspired offerings. Chefs are in the process of swapping out refined flour for whole wheat, incorporating fruits and vegetables into recipes to help meet the recommended daily fiber allowance, and employing alternative cooking methods to help ensure healthier choices are made available to young diners. At all Fairmont hotels, children aged 5 and under eat free from the children’s menu while kids aged 6-12 eat for half price when ordering from the regular menu.*
        </p>
</div>
<div id="meeting">
        <img width="285" height="200" src="giftcard.jpg">
        <h3>Gift card</h3>
        <p>
          A gift card or e-gift card from Fairmont Hotels & Resorts provides a memorable way to celebrate any occasion. From a luxurious and comfortable stay in one of our unique properties to an exceptional dining experience in one of our award-winning restaurants, Fairmont hotel gift cards are a thoughtful way to acknowledge life's special moments. We also offer Willow Stream gift cards, redeemable at our renowned destination spas. Fairmont Gift Cards can be purchased at all Fairmont hotels in their local currency, or online in Canadian or US Dollar. The denominations can be customized ranging from $25 USD to $2,000 (CAD or USD).</p>
 
 </div>
   
     <div id="spa"><img width="260" height="200" src="heritage.jpg">
      <h3>Fairmont Heritage</h3>
    <p>Fairmont Heritage Place is an elite private residence club offering the benefits of having your own vacation home, plus the luxurious amenities and services that only Fairmont delivers. These exquisite properties are the perfect vacation oasis for you and your loved ones. We invite you to learn more about the private and privileged lifestyle that only Fairmont Heritage Place can offer.
</p>
 
    </div>
      <div id="ski"><img width="260" height="200" src="residence.jpg">
      <h3>Fairmont Residences</h3>
    <p>Fairmont Residences are elegant, sophisticated properties that will earn a special place in your heart. As a primary dwelling or a getaway retreat, your whole-ownership home can be enjoyed through all seasons and will become a legacy for generations to come. Trust Fairmont to take care of every detail with impeccable service, so you can enjoy your valuable leisure time and make work a pleasure.

</p>
 
    </div>
 </div>
<div class="wrapper">

  <div class="content"><hr/><IMG id="onee" src="logoSDU.png" width="50" height="40"><p id="footp">This is the mid project from WEB. Made by Aisulu Bekbossynova 2EN04A</p><IMG id="twoo" src="logoSDU.png" width="50" height="40"></div>


</div>
<body>

</body>
</html>
