<HTML>
<meta charset="utf-8">
<title> FAIRMONT HOTEL </title>

<style>
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px;
  background-color: transparent;
  width: 50%;

margin-left: 350px;
padding-right: 15px;}
a:hover {-webkit-transform: scale(1.4);}
a:link {
color: white;
text-decoration: none;
font-weight: bold;
font-family: "Snell Roundhand", Times, Serif;
font-size: 15px;
}
a:visited {
color: white;
}
.wrapper {
  padding-bottom: 0px;
}

.content {
  padding-bottom: 0px;
}

h3{
font-family: "Snell Roundhand", Times, Serif;
font-size: 20px;
color: white;
}
#onee{
	width:50px;
	height:40px;
	margin-left: 290px;
}
#twoo{
	width:50px;
	height:40px;
	margin-left: 1090px;
	margin-top: -42px;
}
hr{
	height:5px;
	width: 80%;
}
#footp{
	margin-top: -30px;
	color: ivory;
	font-size: 15px;
	font-weight: bold;
	font-family: "Snell Roundhand", Times, Serif;
	text-align: center;
}

#activities{
	margin-top: 30px;
	width: 220px;
background-color: black;
height: 500px;
flex-wrap: wrap;
	display: flex;
	justify-content: center;
}
#main{
  height: 510px;
  width: 800px;
  float: right;
  display: flex;

background-color:rgba(0, 0, 0, 0.3);
  margin-top: 50px;
  margin-bottom: 90px;
  margin-right: 310px;
  overflow-x: scroll;
}
#wedding{
  width: 260px;
  text-align: center;
}
#meeting{
  width:285px;
   text-align: center;
}
#event{
  width:260px;
   text-align: center;
}
#spa{
  width:260px;
   text-align: center;
}
#golf{
  width:260px;
   text-align: center;}
   #ski{
  width:260px;
   text-align: center;
}
p{
	color: white;
}
.imagediv{ 
    position:absolute;
    z-index:1;
    bottom: 410;
    right:330;
    opacity: 0.5;
    
}
a#hovv:hover{
  visibility: hidden;
}

</style>
<body background="1_Sulphur_mountain_panorama.jpg">
<header>
  <nav>
    <a href="#" class='active' style="width: 100px; color:white;"><a href="Айсулу.html">Главная</a><a href="page2.html">Информация</a><a href="page3.html">Сеть отелей</a><a href="page4.html">Номера</a><a href="menu.html">Развлечения</a><a href="page6.html">Контакты</a>
  </nav>
</header>

 <div id="main">
      <div class="imagediv">
        <a href="javascript: void(0)" id="scrollToRight"><img width="40" id="arrow" height="20" src="right-arrow.png"></img></a>
    </div>

  <div id="wedding">
        <img width="260" height="200" src="wedd.jpg"></img>
        <h3>Свадьба</h3>
        <p>Fairmont понимает, что свадебные церемонии требуют перфекционизма и продуманности с больших  конструкции до бесконечных деталей сделанные со вкусом и стилем. Начиная с романтических вечеров, заканчивая свадебными церемониями, наши специалисты могут предоставить вам лучший сервис, начиная с предложения выйти замуж, заканчивая первым танцем, который продолжится медовым месяцем в одном из наших гостиниц во всем мире.</p>
  </div>

  <div id="golf">
      <img width="260" height="200" src="golf.jpg"></img>
      <h3>Гольф</h3>
      <p>Each of our premier hotels offers an array of elegant venues designed for luminous social events. Whether you are planning a black-tie gala or a prestigious affair, Fairmont understands the demands of hosting center stage events. From exquisite ballrooms to sophisticated terraces with cityscape views, Fairmont has been setting the stage for extraordinary social occasions for more than 100 years.</p>
  </div>

  <div id="meeting">
      <img width="285" height="200" src="meeting.jpg"></img>
      <h3>Деловые встречи</h3>
      <p>The unique properties in the Fairmont Hotels & Resorts family have been hosting everything from high-powered board meetings to major corporate events for over a century. From Vancouver to Dubai, each of our spectacular locations offers an enviable array of venues for successful corporate meetings and professional conferences.</p>
  </div>

  <div id="event">
    <img width="260" height="200" src="event.jpg"></img>
    <h3>Светские вечеринки</h3>
    <p>Each of our premier hotels offers an array of elegant venues designed for luminous social events. Whether you are planning a black-tie gala or a prestigious affair, Fairmont understands the demands of hosting center stage events. From exquisite ballrooms to sophisticated terraces with cityscape views, Fairmont has been setting the stage for extraordinary social occasions for more than 100 years.</p>
  </div>

  <div id="spa">
    <img width="260" height="200" src="spa.jpg"></img>
    <h3>SPA</h3>
    <p>Each of our premier hotels offers an array of elegant venues designed for luminous social events. Whether you are planning a black-tie gala or a prestigious affair, Fairmont understands the demands of hosting center stage events. From exquisite ballrooms to sophisticated terraces with cityscape views, Fairmont has been setting the stage for extraordinary social occasions for more than 100 years.</p>
  </div>

  <div id="ski">
    <img width="260" height="200" src="112.jpg"></img>
    <h3>Лыжы</h3>
    <p>Each of our premier hotels offers an array of elegant venues designed for luminous social events. Whether you are planning a black-tie gala or a prestigious affair, Fairmont understands the demands of hosting center stage events. From exquisite ballrooms to sophisticated terraces with cityscape views, Fairmont has been setting the stage for extraordinary social occasions for more than 100 years.</p>
  </div> 
 </div>

<div class="wrapper">
  <div class="content">
    <hr/>
    <IMG id="onee" src="logoSDU.png" width="50" height="40"></IMG>
    <p id="footp">  
        This is the mid project from WEB. Made by Aisulu Bekbossynova 2EN04A
    </p>
    <IMG id="twoo" src="logoSDU.png" width="50" height="40"></IMG>
  </div>
  <div class="footer">
  </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js" >
 /* $('#arrow').click(function() {
    console.log("Sfsfsd")
    $('#wedding').animate( { "margin-left":"+=204px" }, 1000 );});
*/

$(function () {
  console.log("Sfsfsd")
            $('#scrollToRight').bind("click", function () {
                $('html, body').animate({ scrollRight: $('#main').width() }, 1200);
                return false;
            });

        });

</script>