<HTML>
<meta charset="utf-8">
<title> FAIRMONT HOTEL </title>

<style>
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px;
  background-color: transparent;
  width: 50%;

margin-left: 350px;
padding-right: 15px;}
a:link {
color: #BDD1F0;
text-decoration: none;
font-weight: bold;
font-family: "Snell Roundhand", Times, Serif;
}
a:visited {
color: #C4DDF2
}
a:hover {-webkit-transform: scale(1.4);}

.wrapper {
  position: relative;
  
}
.content {
  padding-bottom: 0px;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}
#onee{
  width:50px;
  height:40px;
  margin-left: 290px;
}
#twoo{
  width:50px;
  height:40px;
  margin-left: 1090px;
  margin-top: -42px;
}
hr{
  height:5px;
  width: 80%;
}
#footp{
  margin-top: -30px;
  color: ivory;
  font-size: 15px;
  font-weight: bold;
  font-family: "Snell Roundhand", Times, Serif;
  text-align: center;
}

#menu{
  display: flex;
  justify-content: flex-start;
  margin-top: 220px;
  
  background-color:#96999e;
  width:300px;
  text-align: center;
}
#menu2{
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;

  background-color:#96999e;
  width:300px;
  text-align: center;
}
#menu3{
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
margin-bottom: 150px;
  background-color: #96999e;
  width:300px;
  text-align: center;
}
label{
  font-family: "Snell Roundhand", Times, Serif;
font-size: 20px;
}
input{
  border-radius: 5px;
  background-color: transparent;
  color:white;
}
#main{
  height: 500px;
  width: 800px;
  float: right;
  display: flex;
background-color:rgba(0, 0, 0, 0.3);
  margin-top: 100px;
  margin-right: 260px;
  overflow-x: scroll;
}

#deletee{
  margin-top: -480px;
  margin-left: 800px;
  width: 800px;
}
td{
  width: 30px;
}


</style>
<body>
<body background="xinature.com-beaches-sand-lagoon-beach-ocean-tropical-sea-tahiti-island-regis-hotel-paradise-atoll-bora-wallpaper-hd-download-1920x1200.jpg">
 <strong> <h1> <p align="center"></h1> </strong></p>
<header>
  <nav>
    <a href="#" class='active' style="width: 100px; color:white;"><a href="Айсулу.html">Главная</a><a href="page2.html">Информация</a><a href="page3.html">Сеть отелей</a><a href="page4.html">Номера</a><a href="menu.html">Развлечения</a><a href="page6.html">Контакты</a>
     </nav>
</header>

 <div id="main">
 

   <div id="deletee">
      <label><font color="snow">Новые заявки </label><br/>
      <table border="1" width="500" align="center" cellpedding="15" cellspacing="10">
      <tr><td>Aisulu Bekbossynova</td><td>444</td><td>4 floor</td><td>200$</td><td><button > Добавить</button></td></tr>
      <tr><td>2 people</td><td>415</td><td>4 floor</td><td><button > Добавить</button></td></tr>
      <tr><td>2 people</td><td>415</td><td>4 floor</td><td><button > Добавить</button></td></tr>
      <tr><td>2 people</td><td>415</td><td>4 floor</td><td><button > Добавить</button></td></tr>
      <tr><td>2 people</td><td>415</td><td>4 floor</td><td><button > Добавить</button></td></tr></table>
      
 </div>
 
 </div>

<div class="wrapper">

  <div class="content"><hr/><IMG id="onee" src="logoSDU.png" width="50" height="40"><p id="footp">This is the mid project from WEB. Made by Aisulu Bekbossynova 2EN04A</p><IMG id="twoo" src="logoSDU.png" width="50" height="40"></div>

  <div class="footer"></div>

</div>
<body>

</body>
</html>
