<HTML>
<meta charset="utf-8">
 <meta name="viewport" 
 content="width=device-width, initial-scale=1">
<title> FAIRMONT HOTEL </title>

<style>
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px;
  background-color: transparent;
  width: 50%;
position: fixed;
margin-left: 350px;
padding-right: 15px;}
a:link {
color: #BDD1F0;
text-decoration: none;
font-weight: bold;
font-family: "Snell Roundhand", Times, Serif;
}
a:visited {
color: #C4DDF2
}
a:hover {-webkit-transform: scale(1.4);}
.wrapper {
  position: relative;
  
}
.content {
  padding-bottom: 0px;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
}
#onee{
	width:50px;
	height:40px;
	margin-left: 290px;
}
#twoo{
	width:50px;
	height:40px;
	margin-left: 1090px;
	margin-top: -42px;
}
hr{
	height:5px;
	width: 80%;
}

#footp{
	margin-top: -30px;
	color: ivory;
	font-size: 15px;
	font-weight: bold;
	font-family: "Snell Roundhand", Times, Serif;
	text-align: center;
}
h4{

font-family: "Snell Roundhand", Times, Serif;
font-size: 20px;
}
h3{

font-family:Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
font-size: 20px;
}
table{
	background-color:rgba(0, 0, 0, 0.5);
}
#scrolldown{
  margin-left:1300px;
  margin-top:-600px;
}
@media screen and (max-width: 400px) {
  table{
    width:100vw;
  
  }
  .wrapper{
    text-align: center;
  }
  body{
    width:100vw;
    height: 100vh;
  }
}

</style>
<body>
<body background="elitefon.ru_7003.jpg">
 <strong> <h1> <p align="center"></h1> </strong></p>
<header>
  <nav>
    <a href="#" class='active' style="width: 100px; color:white;"><a href="Айсулу.html">Главная</a><a href="page2.html">Информация</a><a href="page3.html">Сеть отелей</a><a href="page4.html">Номера</a><a href="menu.html">Развлечения</a><a href="page6.html">Контакты</a>
     </nav>
</header>
<p align='left'><img src="Fairmont_Logo.svg.png">
<!--<table border="1" width="1000" align="center" cellpedding="15" cellspacing="10">
<tr align="left"><th><font color="ivory"><p><IMG src="fairmonthotels.jpg" width="520" height="430" align='left'> <h4>Welcome to Fairmont Hotels & Resorts

Fairmont is a leader in the global hospitality industry, with a distinctive collection and a worldwide reputation for excellence. Our diverse portfolio includes historic icons, elegant resorts and modern city center properties. From the beaches of Hawaii and Bermuda to the heart of New York City, all of our hotels offer a superior guest experience that is uniquely ''Fairmont".


Our collection includes such fine luxury resorts as the Fairmont Miramar Hotel Santa Monica, and The Fairmont San Francisco, steeped in history and a city landmark. Our resorts are situated in some of the most breathtaking and pristine areas in the world, and travelers from across the globe associate Fairmont with the most inviting beaches, challenging golf courses and exhilarating ski hills.

We guarantee consistency throughout our collection of hotels and resorts by adhering strictly to company-wide standards. Central purchasing ensures the same high-quality amenities are available to all guests wherever they visit. Features such as our Fairmont President's Club recognition program, our Fairmont Gold ''hotel within a hotel'', and our Business Centers cater to the needs of discriminating travelers. All these and more make every Fairmont hotel an extraordinary place, and your stay, an extraordinary experience.</h4></a></p></font></th>
<tr align="left"><th><font color="ivory"> <p><IMG src="123Fairmont.jpg" width="520" height="430" align='left'><h3>Fairmont President's Club

Welcome to Fairmont President's Club, a recognition program designed around your passions and what is important to you.  As a member, you will discover a world of benefits and privileges that provide convenience when you travel and access to exclusive offerings and experiences.

It's all about you.
We recognize the importance that your passions and travel preferences play in ensuring an enhanced personalized travel experience with us.

Your membership allows you exclusive access to many special events, experiences and opportunities that will leave you with memories to cherish for a lifetime.

Membership in Fairmont President's Club is complimentary, and signifies your importance to us. We are committed to delivering exemplary service and recognizing what matters to you most every time you stay with us.

At the heart of Fairmont President's Club are your passions....and our desire to make them real</h3></a></p></font></th></tr>
</table>
<img id="scrolldown" width="40" height="35" src="down.png" onClick="document.getElementById('content').scrollIntoView()">
<section id="footer">
<div class="wrapper">

  <div class="content" id="content"><hr/><IMG id="onee" src="logoSDU.png" width="50" height="40"><p id="footp">This is the mid project from WEB. Made by Aisulu Bekbossynova 2EN04A</p><IMG id="twoo" src="logoSDU.png" width="50" height="40"></div>
</section>

</div>-->
<body>

</body>
</html>
