<HTML>
  <meta charset="utf-8">
<TITLE> FAIRMONT HOTEL </TITLE>
<BODY>
<head>
<style>
body{
  background-image: url(wallpaper.jpg) no-repeat;
  background-size: 100% 100%;

}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px;
  background-color: transparent;
  width: 50%;

margin-left: 350px;
padding-right: 15px;}
a:hover {-webkit-transform: scale(1.4);}
a:link {
color: #BDD1F0;
text-decoration: none;
font-weight: bold;
font-family: "Snell Roundhand", Times, Serif;
font-size: 15px;
}
a:visited {
color: #C4DDF2
}

.wrapper {
  position: relative;
  
  height: 30px;
  
}
.content {
  padding-bottom: 0px;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: 0px;
  width: 100%;
  height: 30px;
}
#onee{
  width:50px;
  height:40px;
  margin-left: 290px;
}
#twoo{
  width:50px;
  height:40px;
  margin-left: 1090px;
  margin-top: -42px;
}
hr{
  height:5px;
  width: 80%;
}
#footp{
  margin-top: -30px;
  color: ivory;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  font-family: "Snell Roundhand", Times, Serif;
 }
 table{
  margin-bottom: 120px;
  color:white;
 }
</style>
<script type="text/javascript" src="snow.js"></script>
</head>
<body background="wallpaper.jpg" >
<header>
  <nav>
    <a href="#" class='active' style="width: 100px; color:white;"><a href="Айсулу.html">Главная</a><a href="page2.html">Информация</a><a href="page3.html">Сеть отелей</a><a href="page4.html">Номера</a><a href="menu.html">Развлечения</a><a href="page6.html">Контакты</a>
     </nav>
</header>
<p align='left'><img src="Fairmont_Logo.svg.png">

<table border="1" width="1000" align="center" cellpedding="15" cellspacing="10" >
<tr>
    <th><strong>Canada</th>
    <th><strong>United States</th>
    <th><strong>Asia</th>
    <th><strong>Europe</th>
<th><strong>Middle East and Africa</th>
<th><strong>In Development</th>
   </tr>
<tr><td>Banff</td><tdBoston</td><td>Bali</td><td>Baku</td><td>Abu Dhabi</td><td>Kamala</td><td>Amman(2015)</td></tr>
   <tr><td>Calgary</td><td>Chicago</td><td>Beijing</td><td>Barcelona</td><td>Ajman</td><td>Austin(2017)</td></tr>
   <tr><td>Edmonton</td><td>Dallas</td><td>Jaipur</td><td>Hamburg</td><td>Cairo</td><td>Chengdu(2015)</td></tr>
   <tr><td>Mont Tremblantì</td><td>Maui</td><td>Nanila</td><td>Kyiv</td><td>Dubai</td><td>Fujairah(2015)</td></tr>
   <tr><td>Montreal</td><td>Hawaii</td><td>Singapore</td><td>London</td><td>Makkah</td><td>Istanbul(2016)</td></tr>
   <tr><td>Ottawa</td><td>New York</td><td>Jakarta</td><td>Monte Carlo</td><td>Masai Mara</td><td>Lagos(2016)</td></tr>
   <tr><td>Victoria</td><td>San Francisco</td><td>Kunshan</td><td>Montreux</td><td>Mount Kenya</td><td>Moscow(2016)</td></tr>
   <tr><td>Quebec city</td><td>Seattle</td><td>Nanjing</td><td>St Andrews</td><td>Nairobi</td><td>Riyadh(2016)</td></tr>
<tr><td>Toronto</td><td>Pittsburgh</td><td>Shanghai</td><td></td><td>Zimbali</td><td>Sharm el Sheich(2016)</td></tr>
   <tr><td>Winnipleg</td><td>Telluride</td><td></td><td></td><td></td><td>Suzhou(2018)</td></tr>
   <tr><td>Vancouver</td><td>Washington</td><td></td><td></td><td></td><td>Zhengzhou(2018)</td></tr>

  </table>
  <div class="wrapper">

  <div class="content"><hr/><IMG id="onee" src="logoSDU.png" width="50" height="40"><p id="footp">This is the mid project from WEB. Made by Aisulu Bekbossynova 2EN04A</p><IMG id="twoo" src="logoSDU.png" width="50" height="40"></div>

  <div class="footer"></div>

</html>








