<html>
<meta charset="utf-8">
<body background="11.jpg">
<style>
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px;
  background-color: transparent;
  width: 50%;

margin-left: 350px;
padding-right: 15px;}
a:link {
color: #BDD1F0;
text-decoration: none;
font-weight: bold;
font-family: "Snell Roundhand", Times, Serif;
}
h3{
  font-family: "Snell Roundhand", Times, Serif;

}
a:visited {
color: #C4DDF2
}
a:hover {-webkit-transform: scale(1.4);}
.wrapper {
  position: relative;
  
}
.content {
  padding-bottom: 0px;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}
#onee{
	width:50px;
	height:40px;
	margin-left: 290px;
}
#twoo{
	width:50px;
	height:40px;
	margin-left: 1090px;
	margin-top: -42px;
}
 li {
    list-style-type: none; 
   }
 li:before {
    content: "இ"; 
   }
hr{
	height:5px;
	width: 80%;
}
#footp{
	margin-top: -30px;
	color: ivory;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	font-family: "Snell Roundhand", Times, Serif;
}

#carousel{ 
display:flex;

float: left;
margin-bottom: 20px; 
} 
#bigImage img{ 
  margin-top: 30px;
width:700px; 
float: right;
height:400px; 
} 
#desc{
	display: flex;
	justify-content: center;
	align-items: center;
}
#price{
    font-family: "Snell Roundhand", Times, Serif;
    font-size: 22px;
    font-weight: bold;
    background-color:rgba(0, 0, 0, 0.3);
}
button{
	margin-left: 260px;
  border-radius: 5px;
  background-color: grey;
}
</style>
<body>
<script type="text/javascript" >
function f(event){
	const image1= document.getElementById("bigImage");
	image1.querySelector('img').src=event.currentTarget.src;}
for(var i=0; i<document.querySelector("#carousel").querySelectorAll('img').length; i++){
	document.querySelector("#carousel").querySelectorAll('img')[i].addEventListener('click', f);
}
</script>
<header>
  <nav>
    <a href="#" class='active' style="width: 100px; color:white;"><a href="Айсулу.html">Главная</a><a href="page2.html">Информация</a><a href="page3.html">Сеть отелей</a><a href="page4.html">Номера</a><a href="menu.html">Развлечения</a><a href="page6.html">Контакты</a>
     </nav>
</header>
<div id="bigImage">
      <img src="номер2.jpg"/>
      <div id="desc"> 


      <ul><h3>ДВУХМЕСТНЫЙ НОМЕР</h3><li>
Queen-size или twin beds </li><li>
Wi Fi</li><li>
Кондиционер,Звукоизоляция</li><li>
Сейф</li>
<li>
Завтрак в номере</li>
<li>
Бар</li>
<li>
Телефон с прямым набором номера</li>
<li>
Спутниковое телевидение
</li><li>
Смежная со спальней ванная</li><li>
* до 2 человек, включая детей</li>

</ul><br/>

 </div><button >Зарезервировать</button>
 <p id="price">Цена за ночь: 23000 тг</p>
<p id="price">Цена за день: 41000 тг</p>
    </div>
    <div id="carousel">
          <img src="room1/2.jpg" width="300" height="200"/>
          <img src="room1/3.jpg" width="300" height="200"/>
          <img src="room1/4.jpg" width="300" height="200"/>
          <img src="room1/5.jpg" width="300" height="200"/>
          <img src="room1/1.jpg" width="270" height="200"/>
    </div>

<div class="wrapper">

  <div class="content"><hr/><IMG id="onee" src="logoSDU.png" width="50" height="40"><p id="footp">This is the mid project from WEB. Made by Aisulu Bekbossynova 2EN04A</p><IMG id="twoo" src="logoSDU.png" width="50" height="40"></div>


  <div class="footer"></div>
  </body>
  </HTML>

</div>